service_id,date,exception_type
"MF-BH","20190101","2"
"MF-BH","20190318","2"
"MF-BH","20190422","2"
"MF-BH","20190506","2"
"MF-BH","20190603","2"
"MF-BH","20190805","2"
"MF-BH","20191028","2"
"MF-BH#1","20190101","2"
"MF-BH#1","20190318","2"
"MF-BH#1","20190422","2"
"MF-BH#1","20190506","2"
"MF-BH#1","20190603","2"
"MF-BH#1","20190805","2"
"MF-BH#1","20191028","2"
"MF-BH#1","20191225","2"
"MF-BH#1","20191226","2"
"SuBH","20190318","1"
"SuBH","20190422","1"
"SuBH","20190506","1"
"SuBH","20190603","1"
"SuBH","20190805","1"
"SuBH","20191028","1"
"SuBH#1","20190318","1"
"SuBH#1","20190422","1"
"SuBH#1","20190506","1"
"SuBH#1","20190603","1"
"SuBH#1","20190805","1"
"SuBH#1","20191028","1"
